{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Setter opp setnings som passord for å koble til MySQL databasen
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=world_x;User=root;Password=mU0z0]0:6=?a;"
  }
}
